{
  "name": "Chess-o-matic 3000",
  "short_name": "Chess-o-matic",
  "description": "Chess game recorder with board entry and speech input.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfaf4",
  "theme_color": "#cf4b87",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
